:root {
  --primary: #FF6347;
  --hover-color-text: #FFFFFF;
  --transparent: #FFFFFF00;
}

html {
  border: 2px solid var(--primary);
}

html, body {
  width: 400px;
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 155px;
}

h2 {
  font-weight: 500;
}

.heading h2 {
  margin-left: 45px;
}

.heading span, .study {
  font-weight: bold;
  color: var(--primary);
}

.heading .study {
  margin-left: 50px;
}

.heading .fas {
  float: right;
  margin-right: 15px;
  color: var(--primary);
  font-size: 30px;
}

.heading .far {
  float: left;
  margin-left: 15px;
  color: var(--primary);
  font-size: 25px;
}

.standalone h2 {
  font-weight: 500;
  font-weight: bold;
  color: var(--primary);
}

.opt-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 30px;
}

.button {
  background-color: var(--primary);
  color: var(--hover-color-text);
  border: none;
  font-size: 15px;
  font-weight: 450;
  padding: 10px;
  border-radius: 2px;
  text-decoration: none;
}

p {
  font-size: 13px;
}

p .fas {
  color: var(--primary);
}

.web {
  font-size: 13px;
  width: 280px;
}

#act {
  position: absolute;
  right: 20px;
  padding: 5px 15px;
}

#next {
  position: absolute;
  right: 50px;
  bottom: 15px;
  padding: 5px 20px;
}

#space {
  padding-bottom: 10px;
  padding-right: 95px;
}


.container {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.time {
  border: none;
  width: 70px;
  height: 50px;
  font-size: 25px;
  justify-self: center;
  align-self: center;
  background-color: var(--transparent);
}

#minute {
  grid-area: 1/2/1/2;
}

#second {
  grid-area: 1/4/1/4;
}

#semicolon {
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 15px;
}

#sc {
  grid-area: 1/3/1/3;
}

.check {
  text-align: justify;
}

ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  line-height: 10px;
}

#blocklist {
  margin-bottom: 30px;
}
